
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "edxamarin", "edxamarin\edxamarin.shproj", "{3EABBF66-30BA-47E4-B6FE-DA997C3D4007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "edxamarin.iOS", "iOS\edxamarin.iOS.csproj", "{5D6B4F90-C86B-48E5-9305-1BAC96001747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "edxamarin.Droid", "Droid\edxamarin.Droid.csproj", "{3A9A40D4-D994-447A-BC30-B81B38CD10D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|iPhone.ActiveCfg = Release|iPhone
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|iPhone.Build.0 = Release|iPhone
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|iPhone.Build.0 = Debug|iPhone
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5D6B4F90-C86B-48E5-9305-1BAC96001747}.Release|Any CPU.Build.0 = Release|iPhone
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|iPhone.Build.0 = Release|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9A40D4-D994-447A-BC30-B81B38CD10D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
